<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageButton
        android:id="@+id/delete_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_gravity="end"/>

    <EditText
        android:id="@+id/change_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change Title" />

    <Space
        android:layout_width="0dp"
        android:layout_height="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Rating"
            android:textSize="18sp"
            />
        <Space
            android:layout_width="25dp"
            android:layout_height="0dp"/>
        <RatingBar
            android:id="@+id/change_rating_bar"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:rating="3.5f"
            android:stepSize="0.5"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change photo"
            android:textSize="18sp"/>

        <Space
            android:layout_width="25dp"
            android:layout_height="0dp"/>

        <ImageButton
            android:id="@+id/change_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_gallery"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/changed_image_preview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"/>

</LinearLayout>